@(title: String, countries: List[springcampus.core.domain.Country])(content: Html)

<!DOCTYPE html>

<html ng-app="springcampusApp">
  <head>
    <title>@title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/springcampus.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SpringCampus Scala & Play Hands-On</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Countries&nbsp;<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  @for( country <- countries ) {
                  <li><a href="@routes.MainController.index#country_clubs/@country.id.value"><span class="flag-16 flag-16-@country.id.value">@country.name</span></a></li>
                  }
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    @content

    <!-- Include all JS files at the end to accelerate page loading. -->
    <script src='@routes.Assets.at("javascripts/angular.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/angular-route.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/angular-resource.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/jquery-1.11.0.min.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.min.js")' type="text/javascript"></script>

    <script src='@routes.Assets.at("javascripts/springcampus-controllers.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/springcampus-services.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/springcampus-directives.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/springcampus-app.js")' type="text/javascript"></script>
  </body>
</html>
